01) Pizza is a food
food(pizza).

02) Dog is a food
food(dog).

03) Parrot is a bird
bird(parrot).

04) Sri Lanka is an island
island(srilanka).

05) Dog is an animal
animal(dog).

06) Kiwi is a fruit
fruit(kiwi).

07) Gun is a weapon
weapon(gun).

08) Keyboard is a hardware
hardware(keyboard).

09) Samsung is an android phone
android_phone(samsung).

10) Kamal is male
male(kamal).

11) John is a student
student(john).

12) Elephant is black
black(elephant).

13) Circle is a shape
shape(circle).

14) Bus is a vehicle
vehicle(bus).

-------------------------------------------------------
01) Elephant is bigger than the dog
bigger_than(elephant,dog).

02) Elephant is bigger than the dog (alternative)
bigger(elephant,dog).

03) Monkey eats banana
eats(monkey,banana).

04) John likes Ann
likes(john,ann).

05) Charlie studies AI
studies(charlie,ai).

06) Collins teaches CS
teaches(collins,cs).

07) Vincent loves Mia
loves(vincent,mia).

08) September comes after October
next_month(september,october).

09) Jane is a student of Roy
is_a_student_of(jane,roy).

10) Elephant is black
color_is(elephant,black).


//feed the knowledge about months

month(january).
month(february).
month(march).
month(april).
month(may).
month(june).
month(july).
month(august).
month(september).
month(october).
month(november).
month(december).

num_of_days(january,31).
num_of_days(february,28).
num_of_days(march,31).
num_of_days(april,31).
num_of_days(may,30).
num_of_days(june,31).
num_of_days(july,30).
num_of_days(august,31).
num_of_days(september,30).
num_of_days(october,31).
num_of_days(november,30).
num_of_days(december,31).

------------------------------------------------

EXERCISE
---------

1) Tom is a parent of Bob
parent(tom,bob).

2) Pam is a parent of Bob
parent(pam,bob).

3) Tom is a parent of Liz
parent(tom,liz).

4) Bob is a parent of Ann
parent(bob,ann).

5) Bob is a parent of Pat
parent(bob,pat).

6) Pat is a parent of Jim
parent(pat,jim).


Queries
--------
1) Is Bob a parent of Tom?
parent(bob,tom).

2) Is Tom parent of Jim?
parent(tom,jim).

3) Is Ann child of Bob?
parent(bob,ann).

